<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>goe-s</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            overflow:hidden;
            width: 100vw;
            height: 100vh;
        }
        #app{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #map{
            margin: 0;
            left: 15%;
            width: 85%;
            height: 100%;
            position: absolute;
        }
        .tac{
            position: absolute;
            z-index: 999;
            width: 15%;
            height: 100%;
        }
        .el-col-12{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="map"></div>
         <!-- 侧边导航栏-->
         <el-row class="tac">
            <el-col :span="12">
              <h3 style="text-align: center">Menu</h3>
              <el-menu
                class="el-menu-vertical-demo"
                default-active="1-1-1"
              >
                <el-submenu index="1">
                  <template slot="title">
                    <i class="el-icon-location"></i>
                    <span>Clustering</span>
                  </template>
                    <el-submenu index="1-1">
                        <template slot="title">Geo-social network</template>
                        <el-menu-item index="1-1-1" @click="loadDSPGS('Australia')">Australia</el-menu-item>
                        <el-menu-item index="1-1-2" @click="loadDSPGS('Europe')">Europe</el-menu-item>
                        <el-menu-item index="1-1-3" @click="loadDSPGS('NorthernAmerica')">Northern America</el-menu-item>
                        <el-menu-item index="1-1-4" @click="loadDSPGS('Africa')">South Africa</el-menu-item>
                        <el-menu-item index="1-1-5" @click="loadDSPGS('SoutheastAsia')">Southeast Asia</el-menu-item>
                        <el-menu-item index="1-1-6" @click="loadDSPGS('WesternAsia')">West Asia</el-menu-item>
                    </el-submenu>
                    <el-submenu index="1-2">
                       <template slot="title">Spatial textual clustering</template>
                      <el-menu-item index="1-2-1">1-2-1</el-menu-item>
                    </el-submenu>
                    <el-submenu index="1-3">
                       <template slot="title">Textually spatial skylines</template>
                        <el-menu-item index="1-3-1">1-3-1</el-menu-item>
                    </el-submenu>
                </el-submenu>

                <el-submenu index="2">
                  <template slot="title">
                  <i class="el-icon-menu"></i>
                  <span slot="title">Visualization</span>
                   </template>
                    <el-submenu index="2-1">
                   <template slot="title">KDV</template>
                  <el-menu-item index="2-1-1">2-1-1</el-menu-item>
                    </el-submenu>
                    <el-submenu index="2-2">
                   <template slot="title">Temporal KDV</template>
                  <el-menu-item index="2-2-1">2-2-1</el-menu-item>
                    </el-submenu>
                  <el-submenu index="2-3">
                   <template slot="title">Line KDV</template>
                  <el-menu-item index="2-3-1">2-3-1</el-menu-item>
                    </el-submenu>
                </el-submenu>
              </el-menu>
            </el-col>
          </el-row>
    </div>
</body>

<script src="js/environment/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<script src="js/environment/axios.js"></script>
<script type="module" src="js/app.js"></script>
</html>
