# dbsystem-solid

./: .gitignore  README.md  pom.xml
DCPGS/: pom.xml
DCPGS/DCPGS/: pom.xml
DCPGS/DCPGS/src/main/java/com/edu/szu/: DCPGS.java  DCPGSManager.java
DCPGS/DCPGS/src/main/java/com/edu/szu/entity/: CheckIn.java  CheckInJson.java  DCPGSParams.java  GeoJson.java
DCPGS/DCPGS/src/main/java/com/edu/szu/util/: CheckInDistanceCalculator.java  CheckInReader.java  KDVReader.java
DCPGS/DCPGS/src/main/resources/area/: AustinUS.json  GothenburgSweden.json  LondonUK.json  MalmoSweden.json  StockholmSweden.json
DCPGS/DCPGS/src/main/resources/gowalla/: gowalla.json  gowallaTop100.json
DCPGS/DCPGS/src/main/resources/gowalla/geojson/: AustinUS.geojson  Australia.geojson  GothenburgSweden.geojson  NorthernAmerica.geojson  SoutheastAsia.geojson  WesternAsia.geojson
DCPGS/DCPGS/src/main/resources/gowalla/result/: Australia.json  Europe.json  EuropeTop20.json  EuropeTop500.json  NorthernAmerica.json  NorthernAmericaTop40.json  SouthAfrica.json
DCPGS/DCPGS/src/main/resources/gowalla/splittedCheckIn/: AustinUS.txt  AustraliaCheckIn.txt  GothenburgSweden.txt  LondonUK.txt  NewcastleUponTyneUk.txt  OsloNorway.txt  SouthAfricaCheckIn.txt  SoutheastAsiaCheckIn.txt  StockholmSweden.txt  WesternAsiaCheckIn.txt  ZurichSwitzerland.txt
DCPGS/DCPGS/src/test/java/com/edu/szu/: DCPGSManagerTest.java  DCPGSTest.java  ReaderTest.java
DCPGS/api/: pom.xml
DCPGS/api/src/main/java/com/edu/szu/: NamedPoint.java
DCPGS/api/src/main/java/com/edu/szu/util/: EuclideanDistanceCalculator.java
DCPGS/app/: package-lock.json  pom.xml
DCPGS/app/src/main/java/com/edu/szu/: CPPCaller.java  DBSCANApp.java
DCPGS/app/src/main/resources/LIBKDV_to_Pak_Lon/: datetime_to_index.py  kdv.js
DCPGS/app/src/main/resources/cpp/: test.cpp
DCPGS/app/src/main/resources/static/: index.html
DCPGS/app/src/main/resources/static/css/: DCPGS.css  header.css  index.css
DCPGS/app/src/main/resources/static/data/: AustinUS.json  EuropeTop20.json  EuropeTop20G.geojson  GothenburgSweden.json  NewcastleUponTyneUk.json  OsloNorway.json  SoutheastAsia.json  USA.json  WesternAsia.json  ZurichSwitzerland.json
DCPGS/app/src/main/resources/static/data/area/: NorthernAmerica.json
DCPGS/app/src/main/resources/static/data/geoJson/: EuropeTop500.geojson  LondonUK.geojson  MalmoSweden.geojson  NewcastleUponTyneUk.geojson  OsloNorway.geojson  SouthAfrica.geojson  USA.geojson  ZurichSwitzerland.geojson
DCPGS/app/src/main/resources/static/js/: DCPGS.js  app.js  control.js  kdv.js  normal.js  utils.js
DCPGS/app/src/main/resources/static/js/environment/: axios.js
DCPGS/http/: pom.xml
DCPGS/http/src/main/java/com/edu/szu/: DCPGSEndpoint.java
DCPGS/http/src/main/java/com/edu/szu/config/: DCPGSConfig.java
DCPGS/src/main/java/com/edu/szu/: DCPGS.java  DCPGSManager.java
DCPGS/src/main/java/com/edu/szu/api/: NamedPoint.java  Pair.java  PointDistanceCalculator.java
DCPGS/src/main/java/com/edu/szu/entity/: AreaJson.java  CheckIn.java  CheckInClustering.java  DCPGSGeoJson.java  DCPGSParams.java  DCPGSStatus.java  GeoJson.java  KDVGeoJson.java
DCPGS/src/main/java/com/edu/szu/exception/: DBSCANClusteringException.java
DCPGS/src/main/java/com/edu/szu/util/: CheckInDistanceCalculator.java  CheckInReader.java  EdgeReader.java  EuclideanDistanceCalculator.java  KDVReader.java
DCPGS/src/main/resources/area/: OsloNorway.json  ZurichSwitzerland.json
DCPGS/src/main/resources/brightkite/geojson/: AustinUS_0.5_0.5_0.7_120.0.geojson  GothenburgSweden_0.5_0.5_0.7_120.0.geojson  LondonUK_0.5_0.5_0.7_120.0.geojson  MalmoSweden_0.5_0.5_0.7_120.0.geojson  OsloNorway_0.5_0.5_0.7_120.0.geojson  StockholmSweden_0.5_0.5_0.7_120.0.geojson  ZurichSwitzerland_0.5_0.5_0.7_120.0.geojson
DCPGS/src/main/resources/brightkite/result/: AustinUS_0.5_0.5_0.7_120.0.json  GothenburgSweden_0.5_0.5_0.7_120.0.json  LondonUK_0.5_0.5_0.7_120.0.json  MalmoSweden_0.5_0.5_0.7_120.0.json  NewcastleUponTyneUk_0.5_0.5_0.7_120.0.json  OsloNorway_0.5_0.5_0.7_120.0.json  StockholmSweden_0.5_0.5_0.7_120.0.json  ZurichSwitzerland_0.5_0.5_0.7_120.0.json
DCPGS/src/main/resources/brightkite/splittedCheckIn/: AustinUS.txt  GothenburgSweden.txt  LondonUK.txt  MalmoSweden.txt  NewcastleUponTyneUk.txt  OsloNorway.txt  StockholmSweden.txt  ZurichSwitzerland.txt
DCPGS/src/main/resources/gowalla/geojson/: StockholmSweden_0.5_0.5_0.7_120.0.geojson
DCPGS/src/main/resources/gowalla/result/: MalmoSweden_0.5_0.5_0.7_120.0.json  StockholmSweden_0.5_0.5_0.7_120.0.json
DCPGS/src/main/resources/gowalla/splittedCheckIn/: MalmoSweden.txt
DCPGS/src/test/java/com/edu/szu/: DCPGSManagerTest.java  DCPGSTest.java  ReaderTest.java
app/: pom.xml
app/src/main/resources/: log4j2.yml
app/src/main/resources/LIBKDV_code/: EDWIN_otf.cpp  SLAM.cpp  SWS.cpp  Util.cpp  Util.h  alg_visual.cpp  alg_visual.h  init_visual.cpp  init_visual.h  main.cpp
app/src/main/resources/LIBKDV_code/script/: makeWasm.sh
app/src/main/resources/LIBKDV_to_Pak_Lon/: alg_visual.cpp  alg_visual.h  convert.py  kdv.wasm  main.cpp  makeDll.sh  makeSO.sh  makeWasm.sh  temp.cpp
app/src/main/resources/static/: index.html
app/src/main/resources/static/css/: header.css  index.css  params.css  sidebar.css
app/src/main/resources/static/data/: LondonUK.json  StockholmSweden.json
dbsystem-master/: webpack.config.js
http/: pom.xml
http/src/main/resources/: Drugstores_-75.1_39.9_60_1000.0_4.json  Food_-75.1_39.9_20_100.0_5.json  Restaurants_-75.1_39.9_20_100.0_10.json  Water_-75_39_20_10000_3.json  application.yaml
k-stc/: pom.xml
k-stc/src/test/java/irtree/: IrTreeTest.java
k-stc/src/test/java/kstc/: KSTCTest.java
kdv/: pom.xml
skyline/: pom.xml
skyline/src/main/java/entity/: Query.java
skyline/src/main/java/irtree/: IRTree.java
skyline/src/main/java/ivtidx/: DefaultLeafInvertedIndex.java
skyline/src/main/java/service/: DefaultRelevantObjectServiceImpl.java
skyline/src/main/java/std/: BSTD.java
skyline/src/test/java/: BSTDTest.java  IRTreeTest.java  InvFileTest.java
(+102 files in other folders)
