<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.16</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <groupId>com.edu.szu</groupId>
  <artifactId>DBSystemSolid</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

    <modules>
        <module>DCPGS</module>
        <module>k-stc</module>
    </modules>

    <properties>
        <project.version>1.0.0</project.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.13.1</junit.version>
        <log.version>2.17.1</log.version>
        <commons-io.version>2.7</commons-io.version>
        <guava.version>29.0-jre</guava.version>
        <rtree.version>0.11</rtree.version>
        <gson.version>2.8.9</gson.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>rtree</artifactId>
                <version>${rtree.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.flatbuffers</groupId>
                <artifactId>flatbuffers-java</artifactId>
                <version>2.0.8</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>
